DATABASE=mongodb+srv://sudeep:123456789mongo@myatlasclusteredu.nssc5.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
PORT=8000
NODE_ENV=development
JWT_SECRET = 123456789
JWT_EXPIRES_IN = 1000000